<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <TextView
        android:id="@+id/toolbarResinNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" >

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/resinDetailIV"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="16dp"
            tools:src="@drawable/jayo_abs_like_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resinDetailIV">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/manufacterTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hersteller :" />

                <TextView
                    android:id="@+id/ResinManufcaterTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sunlu" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/priceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preis :" />

                <TextView
                    android:id="@+id/resinPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10,99 €" />

            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/typeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art :" />

                <TextView
                    android:id="@+id/typeResinTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ABS-Like" />

            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/colourTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farbe :" />

                <TextView
                    android:id="@+id/resinColourTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Schwarz" />

            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/exposureTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belichtungszeit :" />

                <TextView
                    android:id="@+id/exposureTimeResinTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3 Sekunden" />

            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/firstLayerExposureTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Layer Exposure :" />

                <TextView
                    android:id="@+id/firstLayerExposureResinTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="30 sekunden" />

            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>